--
-- Multicore 2 / Multicore 2+
--
-- Copyright (c) 2017-2020 - Victor Trucco
--
-- All rights reserved
--
-- Redistribution and use in source and synthezised forms, with or without
-- modification, are permitted provided that the following conditions are met:
--
-- Redistributions of source code must retain the above copyright notice,
-- this list of conditions and the following disclaimer.
--
-- Redistributions in synthesized form must reproduce the above copyright
-- notice, this list of conditions and the following disclaimer in the
-- documentation and/or other materials provided with the distribution.
--
-- Neither the name of the author nor the names of other contributors may
-- be used to endorse or promote products derived from this software without
-- specific prior written permission.
--
-- THIS CODE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
-- AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
-- THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
-- PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE
-- LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
-- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
-- SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
-- INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
-- CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
-- ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
-- POSSIBILITY OF SUCH DAMAGE.
--
-- You are responsible for any legal issues arising from your use of this code.
--
		
-- generated with romgen by MikeJ
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity SEAWOLF_ROM_E is
  port (
    CLK         : in    std_logic;
    ADDR        : in    std_logic_vector(10 downto 0);
    DATA        : out   std_logic_vector(7 downto 0)
    );
end;

architecture RTL of SEAWOLF_ROM_E is


  type ROM_ARRAY is array(0 to 2047) of std_logic_vector(7 downto 0);
  constant ROM : ROM_ARRAY := (
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"30", -- 0x0000
    x"CD",x"02",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0008
    x"00",x"02",x"C0",x"78",x"E0",x"80",x"F0",x"01", -- 0x0010
    x"C0",x"F0",x"7C",x"08",x"1C",x"3E",x"7F",x"FF", -- 0x0018
    x"FF",x"BF",x"1F",x"02",x"40",x"02",x"80",x"78", -- 0x0020
    x"1E",x"07",x"01",x"7C",x"F8",x"0C",x"10",x"00", -- 0x0028
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0030
    x"00",x"18",x"3C",x"7E",x"66",x"66",x"66",x"7E", -- 0x0038
    x"7E",x"66",x"66",x"3E",x"7E",x"66",x"66",x"3E", -- 0x0040
    x"7E",x"66",x"66",x"7E",x"3E",x"3C",x"7E",x"66", -- 0x0048
    x"06",x"06",x"06",x"06",x"66",x"7E",x"3C",x"3E", -- 0x0050
    x"7E",x"66",x"66",x"66",x"66",x"66",x"66",x"7E", -- 0x0058
    x"3E",x"7E",x"7E",x"06",x"06",x"3E",x"3E",x"06", -- 0x0060
    x"06",x"7E",x"7E",x"7E",x"7E",x"06",x"06",x"3E", -- 0x0068
    x"3E",x"06",x"06",x"06",x"06",x"3C",x"7E",x"66", -- 0x0070
    x"06",x"06",x"76",x"76",x"66",x"7E",x"3C",x"66", -- 0x0078
    x"66",x"66",x"66",x"7E",x"7E",x"66",x"66",x"66", -- 0x0080
    x"66",x"3C",x"3C",x"18",x"18",x"18",x"18",x"18", -- 0x0088
    x"18",x"3C",x"3C",x"60",x"60",x"60",x"60",x"60", -- 0x0090
    x"60",x"60",x"66",x"7E",x"3C",x"66",x"66",x"76", -- 0x0098
    x"3E",x"1E",x"1E",x"3E",x"76",x"66",x"66",x"06", -- 0x00A0
    x"06",x"06",x"06",x"06",x"06",x"06",x"06",x"7E", -- 0x00A8
    x"7E",x"C3",x"C3",x"E7",x"E7",x"FF",x"FF",x"DB", -- 0x00B0
    x"C3",x"C3",x"C3",x"66",x"66",x"6E",x"6E",x"7E", -- 0x00B8
    x"7E",x"76",x"76",x"66",x"66",x"3C",x"7E",x"66", -- 0x00C0
    x"66",x"66",x"66",x"66",x"66",x"7E",x"3C",x"3E", -- 0x00C8
    x"7E",x"66",x"66",x"7E",x"3E",x"06",x"06",x"06", -- 0x00D0
    x"06",x"3C",x"7E",x"66",x"66",x"66",x"66",x"66", -- 0x00D8
    x"66",x"7E",x"5C",x"3E",x"7E",x"66",x"66",x"7E", -- 0x00E0
    x"3E",x"76",x"66",x"66",x"66",x"3C",x"7E",x"66", -- 0x00E8
    x"06",x"3E",x"7C",x"60",x"66",x"7E",x"3C",x"7E", -- 0x00F0
    x"7E",x"18",x"18",x"18",x"18",x"18",x"18",x"18", -- 0x00F8
    x"18",x"66",x"66",x"66",x"66",x"66",x"66",x"66", -- 0x0100
    x"66",x"7E",x"3C",x"66",x"66",x"66",x"66",x"66", -- 0x0108
    x"7E",x"3C",x"3C",x"18",x"18",x"C3",x"C3",x"C3", -- 0x0110
    x"DB",x"FF",x"FF",x"E7",x"E7",x"C3",x"C3",x"66", -- 0x0118
    x"66",x"7E",x"3C",x"18",x"18",x"3C",x"7E",x"66", -- 0x0120
    x"66",x"66",x"66",x"7E",x"3C",x"18",x"18",x"18", -- 0x0128
    x"18",x"18",x"18",x"7E",x"7E",x"60",x"70",x"38", -- 0x0130
    x"1C",x"0E",x"06",x"7E",x"7E",x"05",x"0C",x"00", -- 0x0138
    x"00",x"08",x"00",x"00",x"00",x"00",x"08",x"00", -- 0x0140
    x"00",x"00",x"60",x"0E",x"00",x"00",x"00",x"E0", -- 0x0148
    x"CE",x"3F",x"00",x"00",x"E0",x"DE",x"03",x"00", -- 0x0150
    x"F8",x"F7",x"DF",x"F7",x"0F",x"80",x"F7",x"DF", -- 0x0158
    x"F7",x"00",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0160
    x"FF",x"FF",x"FF",x"7F",x"FF",x"FF",x"FF",x"FF", -- 0x0168
    x"3F",x"FE",x"FF",x"FF",x"FF",x"1F",x"FE",x"FF", -- 0x0170
    x"FF",x"FF",x"0F",x"04",x"0C",x"00",x"00",x"03", -- 0x0178
    x"00",x"00",x"36",x"03",x"00",x"00",x"36",x"03", -- 0x0180
    x"00",x"02",x"B6",x"03",x"00",x"87",x"FF",x"F3", -- 0x0188
    x"07",x"E2",x"FF",x"F7",x"00",x"FF",x"FF",x"FF", -- 0x0190
    x"FF",x"FF",x"FF",x"FF",x"7F",x"FF",x"FF",x"FF", -- 0x0198
    x"3F",x"FC",x"FF",x"FF",x"1F",x"FC",x"FF",x"FF", -- 0x01A0
    x"0F",x"F8",x"FF",x"FF",x"07",x"05",x"0C",x"00", -- 0x01A8
    x"00",x"40",x"00",x"00",x"00",x"00",x"F0",x"00", -- 0x01B0
    x"00",x"00",x"00",x"F0",x"00",x"00",x"00",x"80", -- 0x01B8
    x"F0",x"1E",x"00",x"00",x"00",x"FB",x"06",x"00", -- 0x01C0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FC",x"FF",x"FF", -- 0x01C8
    x"FF",x"3F",x"FC",x"FF",x"FF",x"FF",x"1F",x"FC", -- 0x01D0
    x"FF",x"FF",x"FF",x"0F",x"F8",x"FF",x"FF",x"FF", -- 0x01D8
    x"07",x"F8",x"FF",x"FF",x"FF",x"03",x"F8",x"FF", -- 0x01E0
    x"FF",x"FF",x"03",x"04",x"0B",x"40",x"00",x"00", -- 0x01E8
    x"02",x"40",x"80",x"00",x"02",x"40",x"00",x"07", -- 0x01F0
    x"02",x"40",x"00",x"07",x"02",x"40",x"F0",x"07", -- 0x01F8
    x"02",x"FC",x"F0",x"07",x"F8",x"FC",x"FF",x"FF", -- 0x0200
    x"7F",x"FC",x"FF",x"FF",x"3F",x"F8",x"FF",x"FF", -- 0x0208
    x"1F",x"F0",x"FF",x"FF",x"0F",x"F0",x"FF",x"FF", -- 0x0210
    x"0F",x"04",x"0B",x"80",x"00",x"00",x"00",x"00", -- 0x0218
    x"00",x"00",x"01",x"A0",x"01",x"00",x"01",x"A0", -- 0x0220
    x"01",x"00",x"01",x"F0",x"01",x"00",x"01",x"F8", -- 0x0228
    x"01",x"00",x"F9",x"F8",x"FF",x"FF",x"7F",x"F0", -- 0x0230
    x"FF",x"FF",x"3F",x"F0",x"FF",x"FF",x"1F",x"F0", -- 0x0238
    x"FF",x"FF",x"0F",x"E0",x"FF",x"FF",x"0F",x"02", -- 0x0240
    x"06",x"00",x"03",x"10",x"07",x"E0",x"FF",x"FF", -- 0x0248
    x"7F",x"FF",x"3F",x"FF",x"1F",x"02",x"0F",x"10", -- 0x0250
    x"00",x"30",x"02",x"70",x"01",x"FC",x"00",x"F8", -- 0x0258
    x"11",x"F0",x"3B",x"E0",x"7F",x"C0",x"3F",x"80", -- 0x0260
    x"1F",x"00",x"3F",x"00",x"1E",x"00",x"04",x"00", -- 0x0268
    x"48",x"00",x"F8",x"00",x"F8",x"01",x"11",x"10", -- 0x0270
    x"38",x"38",x"38",x"38",x"38",x"38",x"38",x"38", -- 0x0278
    x"38",x"38",x"38",x"38",x"10",x"10",x"10",x"38", -- 0x0280
    x"01",x"0E",x"18",x"18",x"18",x"18",x"18",x"18", -- 0x0288
    x"18",x"18",x"18",x"18",x"18",x"18",x"00",x"18", -- 0x0290
    x"01",x"09",x"10",x"10",x"10",x"10",x"10",x"10", -- 0x0298
    x"10",x"10",x"10",x"01",x"10",x"10",x"BA",x"7C", -- 0x02A0
    x"FE",x"7C",x"38",x"54",x"10",x"00",x"10",x"00", -- 0x02A8
    x"08",x"00",x"00",x"04",x"00",x"3D",x"3E",x"3F", -- 0x02B0
    x"40",x"40",x"40",x"40",x"40",x"40",x"40",x"40", -- 0x02B8
    x"40",x"40",x"40",x"47",x"41",x"4D",x"45",x"40", -- 0x02C0
    x"4F",x"56",x"45",x"52",x"48",x"49",x"47",x"48", -- 0x02C8
    x"40",x"53",x"43",x"4F",x"52",x"45",x"40",x"40", -- 0x02D0
    x"40",x"40",x"40",x"40",x"59",x"4F",x"55",x"52", -- 0x02D8
    x"40",x"53",x"43",x"4F",x"52",x"45",x"49",x"4E", -- 0x02E0
    x"53",x"45",x"52",x"54",x"40",x"43",x"4F",x"49", -- 0x02E8
    x"4E",x"50",x"55",x"53",x"48",x"40",x"42",x"55", -- 0x02F0
    x"54",x"54",x"4F",x"4E",x"53",x"45",x"41",x"40", -- 0x02F8
    x"57",x"4F",x"4C",x"46",x"3A",x"3B",x"3C",x"3B", -- 0x0300
    x"3C",x"3A",x"3B",x"3C",x"3A",x"3C",x"3B",x"3C", -- 0x0308
    x"3A",x"3B",x"3A",x"3C",x"3B",x"3A",x"3C",x"3A", -- 0x0310
    x"3B",x"3C",x"3A",x"3C",x"3B",x"3C",x"3A",x"3B", -- 0x0318
    x"3C",x"3A",x"3B",x"3C",x"42",x"4F",x"4E",x"55", -- 0x0320
    x"53",x"54",x"49",x"4D",x"45",x"2D",x"53",x"43", -- 0x0328
    x"4F",x"52",x"45",x"45",x"58",x"54",x"45",x"4E", -- 0x0330
    x"44",x"45",x"44",x"16",x"54",x"49",x"4D",x"45", -- 0x0338
    x"44",x"0F",x"4C",x"0F",x"01",x"41",x"04",x"3D", -- 0x0340
    x"5A",x"2F",x"50",x"3F",x"01",x"41",x"04",x"3D", -- 0x0348
    x"57",x"2F",x"4D",x"3F",x"61",x"71",x"81",x"91", -- 0x0350
    x"03",x"03",x"03",x"01",x"01",x"07",x"00",x"08", -- 0x0358
    x"18",x"10",x"38",x"30",x"20",x"28",x"78",x"70", -- 0x0360
    x"60",x"68",x"40",x"48",x"58",x"50",x"F8",x"F0", -- 0x0368
    x"E0",x"E8",x"C0",x"C8",x"D8",x"D0",x"80",x"88", -- 0x0370
    x"98",x"90",x"B8",x"B0",x"A0",x"A8",x"0D",x"3D", -- 0x0378
    x"20",x"14",x"00",x"D8",x"00",x"02",x"0D",x"7B", -- 0x0380
    x"20",x"14",x"00",x"E0",x"00",x"02",x"0D",x"AD", -- 0x0388
    x"20",x"14",x"00",x"D8",x"00",x"02",x"0D",x"EB", -- 0x0390
    x"20",x"15",x"00",x"E0",x"00",x"01",x"0E",x"19", -- 0x0398
    x"20",x"15",x"00",x"E0",x"00",x"01",x"0E",x"47", -- 0x03A0
    x"20",x"1A",x"00",x"F0",x"00",x"03",x"0D",x"3D", -- 0x03A8
    x"40",x"34",x"00",x"D8",x"D8",x"FE",x"0D",x"7B", -- 0x03B0
    x"40",x"34",x"00",x"E0",x"E0",x"FE",x"0D",x"AD", -- 0x03B8
    x"40",x"34",x"00",x"D8",x"D8",x"FE",x"0D",x"EB", -- 0x03C0
    x"40",x"35",x"00",x"E0",x"E0",x"FF",x"0E",x"19", -- 0x03C8
    x"40",x"35",x"00",x"E0",x"E0",x"FF",x"0E",x"47", -- 0x03D0
    x"40",x"3A",x"00",x"F0",x"F0",x"FD",x"06",x"04", -- 0x03D8
    x"02",x"06",x"03",x"05",x"01",x"FF",x"FF",x"FF", -- 0x03E0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x03E8
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x03F0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x03F8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0400
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0408
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0410
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0418
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0420
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0428
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0430
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0438
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0440
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0448
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0450
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0458
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0460
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0468
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0470
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0478
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0480
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0488
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0490
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0498
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04A0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04A8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04B0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04B8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04C0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04C8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04D0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04D8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04E0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04E8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04F0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04F8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0500
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0508
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0510
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0518
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0520
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0528
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0530
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0538
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0540
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0548
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0550
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0558
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0560
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0568
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0570
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0578
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0580
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0588
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0590
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0598
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05A0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05A8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05B0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05B8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05C0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05C8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05D0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05D8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05E0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05E8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05F0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05F8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0600
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0608
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0610
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0618
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0620
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0628
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0630
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0638
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0640
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0648
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0650
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0658
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0660
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0668
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0670
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0678
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0680
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0688
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0690
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0698
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06A0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06A8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06B0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06B8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06C0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06C8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06D0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06D8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06E0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06E8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06F0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06F8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0700
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0708
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0710
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0718
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0720
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0728
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0730
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0738
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0740
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0748
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0750
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0758
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0760
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0768
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0770
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0778
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0780
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0788
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0790
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0798
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07A0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07A8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07B0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07B8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07C0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07C8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07D0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07D8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07E0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07E8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07F0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00"  -- 0x07F8
  );

begin

  p_rom : process
  begin
    wait until rising_edge(CLK);
     DATA <= ROM(to_integer(unsigned(ADDR)));
  end process;
end RTL;
