copy mc2p\output_files\Scramble.rbf "Amidar.mcp"
copy mc2p\output_files\Scramble.rbf "Ant Eater.mcp"
copy mc2p\output_files\Scramble.rbf "Armored Car.mcp"
copy mc2p\output_files\Scramble.rbf "Battle of Atlantis.mcp"
copy mc2p\output_files\Scramble.rbf "Calipso.mcp"
copy mc2p\output_files\Scramble.rbf "Dark Planet.mcp"
copy mc2p\output_files\Scramble.rbf "Frogger.mcp"
copy mc2p\output_files\Scramble.rbf "Lost Tomb.mcp"
copy mc2p\output_files\Scramble.rbf "Mars.mcp"
copy mc2p\output_files\Scramble.rbf "Mighty Monkey.mcp"
copy mc2p\output_files\Scramble.rbf "Minefield.mcp"
copy mc2p\output_files\Scramble.rbf "Moon War.mcp"
copy mc2p\output_files\Scramble.rbf "Rescue.mcp"
copy mc2p\output_files\Scramble.rbf "Scramble.mcp"
copy mc2p\output_files\Scramble.rbf "Speed Coin.mcp"
copy mc2p\output_files\Scramble.rbf "Super Cobra.mcp"
copy mc2p\output_files\Scramble.rbf "Tazzmania.mcp"
copy mc2p\output_files\Scramble.rbf "Turtles.mcp"
copy mc2p\output_files\Scramble.rbf "Strategy X.mcp"
