copy ".\mc2+\jtcps1.rbf" "SF2 Champion Edition.mcp" 
copy ".\mc2+\jtcps1.rbf" "SF2 Hyper Fighting.mcp" 
copy ".\mc2+\jtcps1.rbf" "SF2 The World Warrior.mcp" 
copy ".\mc2+\jtcps1.rbf" "SF Zero.mcp" 
copy ".\mc2+\jtcps1.rbf" "Captain Commando.mcp" 
copy ".\mc2+\jtcps1.rbf" "Final Fight.mcp" 
copy ".\mc2+\jtcps1.rbf" "Ghouls n Ghosts.mcp" 
copy ".\mc2+\jtcps1.rbf" "Mega Man.mcp" 
copy ".\mc2+\jtcps1.rbf" "UN Squadron.mcp" 
copy ".\mc2+\jtcps1.rbf" "Pang 3.mcp" 
copy ".\mc2+\jtcps1.rbf" "1941 Counter Attack.mcp" 
copy ".\mc2+\jtcps1.rbf" "Three Wonders.mcp" 
copy ".\mc2+\jtcps1.rbf" "Carrier Air Wing.mcp" 
copy ".\mc2+\jtcps1.rbf" "Dynasty Wars.mcp" 
copy ".\mc2+\jtcps1.rbf" "Forgotten Worlds.mcp" 
copy ".\mc2+\jtcps1.rbf" "Knights of the Round.mcp" 
copy ".\mc2+\jtcps1.rbf" "The King of Dragons.mcp" 
copy ".\mc2+\jtcps1.rbf" "Mercs.mcp" 
copy ".\mc2+\jtcps1.rbf" "Magic Sword.mcp" 
copy ".\mc2+\jtcps1.rbf" "Mega Twins.mcp" 
copy ".\mc2+\jtcps1.rbf" "Quiz and Dragons.mcp" 
copy ".\mc2+\jtcps1.rbf" "Strider.mcp" 
copy ".\mc2+\jtcps1.rbf" "Pnickies.mcp" 
copy ".\mc2+\jtcps1.rbf" "Nemo.mcp" 
copy ".\mc2+\jtcps1.rbf" "Varth.mcp" 
copy ".\mc2+\jtcps1.rbf" "Willow.mcp" 
